{
  "name": "valute-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^10.2.0",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "test": "mocha",
    "dev": "parcel index.html",
    "build": "parcel build  index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VildanovDenis/valutecalc.git"
  },
  "author": "Denis Vildanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VildanovDenis/valutecalc/issues"
  },
  "homepage": "https://github.com/VildanovDenis/valutecalc#readme",
  "dependencies": {
    "regenerator-runtime": "^0.13.2"
  }
}
